<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CharonX.Application</AssemblyName>
    <PackageId>CharonX.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CharonX</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\DataProduct\CharonX\src\CharonX.Web.Host\bin\Debug\netcoreapp3.1\</OutputPath>
    <DocumentationFile>F:\DataProduct\CharonX\src\CharonX.Web.Host\bin\Debug\netcoreapp3.1\CharonX.Application.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\DataProduct\CharonX\src\CharonX.Web.Host\bin\Release\netcoreapp3.1\</OutputPath>
    <DocumentationFile>F:\DataProduct\CharonX\src\CharonX.Web.Host\bin\Release\netcoreapp3.1\CharonX.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CharonX.Core\CharonX.Core.csproj" />
    <ProjectReference Include="..\CharonX.EntityFrameworkCore\CharonX.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authorization\Gateway\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
</Project>