# CharonX

./: CharonX.sln
src/CharonX.Application/: AppConsts.cs  CharonX.Application.csproj  CharonXAppServiceBase.cs  CharonXApplicationModule.cs  PagingHelper.cs
src/CharonX.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CharonX.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CharonX.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CharonX.Application/Authorization/Gateway/: AnonymousApiAppService.cs  IAnonymousApiAppService.cs
src/CharonX.Application/Authorization/Gateway/Dto/: ResetAnonymousDto.cs  SetAnonymousDto.cs
src/CharonX.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CharonX.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CharonX.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CharonX.Application/Features/: FeatureAppService.cs  IFeatureAppService.cs
src/CharonX.Application/Features/Dto/: EnableFeatureDto.cs  FeatureDto.cs  PermissionDto.cs
src/CharonX.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CharonX.Application/MultiTenancy/Dto/: ActivateTenantDto.cs  CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CharonX.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CharonX.Application/Organizations/: IOmOrgUnitAppService.cs  IOrgUnitAppService.cs  OmOrgUnitAppService.cs  OrgUnitAppService.cs
src/CharonX.Application/Organizations/Dto/: CreateOrgUnitDto.cs  GetOrgUnitsInput.cs  OrgUnitDto.cs  OrgUnitListDto.cs  SetOrgUnitRoleDto.cs  SetOrgUnitUserDto.cs
src/CharonX.Application/Permissions/: IPermissionSettingAppService.cs  PermissionSettingAppService.cs
src/CharonX.Application/Permissions/Dto/: CustomFeatureSettingDto.cs  CustomPermissionSettingDto.cs
src/CharonX.Application/Properties/: AssemblyInfo.cs
src/CharonX.Application/Roles/: IOmRoleAppService.cs  IRoleAppService.cs  OmRoleAppService.cs  RoleAppService.cs
src/CharonX.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs  SetRoleUserDto.cs
src/CharonX.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CharonX.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsForAppOutput.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CharonX.Application/Users/: IOmUserAppService.cs  IUserAppService.cs  OmUserAppService.cs  UserAppService.cs
src/CharonX.Application/Users/Dto/: ActivateUserDto.cs  ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  GetPermissionsDto.cs  PagedAdminUserResultRequestDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  ResetTenantUserPasswordDto.cs  SmsResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/CharonX.Core/: AppVersionHelper.cs  CharonX.Core.csproj  CharonXConsts.cs  CharonXCoreModule.cs
src/CharonX.Core/Authorization/: CharonXAuthorizationProvider.cs  JustForUnitTest.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CharonX.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CharonX.Core/Editions/: EditionManager.cs
src/CharonX.Core/MultiTenancy/: Tenant.cs  (+1 more)
src/CharonX.EntityFrameworkCore/: CharonX.EntityFrameworkCore.csproj
src/CharonX.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CharonXDbContext.cs  CharonXDbContextConfigurer.cs  CharonXDbContextFactory.cs  CharonXEntityFrameworkModule.cs
src/CharonX.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CharonXRepositoryBase.cs
src/CharonX.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/CharonX.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/CharonX.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/CharonX.EntityFrameworkCore/Migrations/: 20200416080124_Initial_MySql_Migration.Designer.cs  20200416080124_Initial_MySql_Migration.cs  20200416112400_Add_ExtensionMember_To_Tenant.Designer.cs  20200416112400_Add_ExtensionMember_To_Tenant.cs  20200423031146_Add_ExtraMember_To_User_And_Tenant.Designer.cs  20200423031146_Add_ExtraMember_To_User_And_Tenant.cs  20200426063359_Add_LogoNode_To_Tenant.Designer.cs  20200426063359_Add_LogoNode_To_Tenant.cs  20200428084547_Add_Entities_CustomPermissionSetting_And_CustomFeatureSetting.Designer.cs  20200428084547_Add_Entities_CustomPermissionSetting_And_CustomFeatureSetting.cs  20200428090305_Field_Changed_Localization.Designer.cs  20200428090305_Field_Changed_Localization.cs  20200915014442_Add_DistrictId_Of_Tenant.Designer.cs  20200915014442_Add_DistrictId_Of_Tenant.cs  CharonXDbContextModelSnapshot.cs
src/CharonX.Migrator/: CharonX.Migrator.csproj  CharonXMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CharonX.Web.Core/: CharonX.Web.Core.csproj  CharonXWebCoreModule.cs
src/CharonX.Web.Host/: CharonX.Web.Host.csproj  Dockerfile  Dockerfile.develop  appsettings.Staging.json  appsettings.json  azds.yaml
src/CharonX.Web.Host/App_Data/Logs/: Logs.txt
src/CharonX.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/CharonX.Web.Host/Properties/: launchSettings.json
src/CharonX.Web.Host/Startup/: AuthConfigurer.cs  CharonXWebHostModule.cs  Program.cs  Startup.cs
src/CharonX.Web.Host/charts/charonxwebhost/: Chart.yaml  values.yaml
src/CharonX.Web.Host/charts/charonxwebhost/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
test/CharonX.Tests/: CharonX.Tests.csproj  CharonXTestBase.cs  CharonXTestModule.cs  MultiTenantFactAttribute.cs
(+68 files in other folders)
